# MyFinalProject

./: MyFinalProject.sln
Businness/: Businness.csproj
Businness/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Businness/BusinessAspects/Autofac/: SecuredOperation.cs
Businness/CCS/: DataBasaLogger.cs  FileLogger.cs  ILogger.cs
Businness/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Businness/Constants/: Messages.cs
Businness/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Businness/Properties/: launchSettings.json
Businness/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Properties/: launchSettings.json
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: Class1.cs  ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: User.cs
Core/Properties/: launchSettings.json
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Results/Business/: BusinessRules.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
DataAccess/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Customer.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
